# trip_end_to_end_BE

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/trip/: TripEndToEndApplication.java
src/main/java/com/trip/ai/chatbot/: ChatController.java
src/main/java/com/trip/ai/landmark/: TestGoogleCredentials.java
src/main/java/com/trip/ai/landmark/controller/: LandmarkDetectionController.java
src/main/java/com/trip/ai/landmark/model/dto/: Landmark.java
src/main/java/com/trip/ai/vision/: Landmark.java  LandmarkDetectionController.java  TestGoogleCredentials.java
src/main/java/com/trip/chatbot/: ChatController.java
src/main/java/com/trip/config/: MybatisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/trip/map/: MapController.java
src/main/java/com/trip/member/controller/: MemberRestController.java
src/main/java/com/trip/member/model/dto/: MemberChangePasswordDto.java  MemberDto.java  MemberFileInfoDto.java  MemberLoginRequestDto.java  MemberTypeDto.java
src/main/java/com/trip/member/model/mapper/: MemberMapper.java
src/main/java/com/trip/member/model/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/trip/notice_board/controller/: NoticeBoardRestController.java
src/main/java/com/trip/notice_board/model/dto/: NoticeBoardDto.java
src/main/java/com/trip/notice_board/model/mapper/: NoticeBoardMapper.java
src/main/java/com/trip/notice_board/model/service/: NoticeBoardService.java  NoticeBoardServiceImpl.java
src/main/java/com/trip/plan/controller/: ChatController.java  ChatRestController.java  PlanRestController.java
src/main/java/com/trip/plan/model/dto/: AttractionInfoDto.java  BookGroupDto.java  ChatDto.java  GugunDto.java  PaymentDetailDto.java  PlanDto.java  PlanGroupDto.java  PlanLocationDto.java  PlanRequestDto.java  PlanScheduleDto.java  SidoDto.java
src/main/java/com/trip/plan/model/mapper/: PlanMapper.java  PlanRestMapper.java
src/main/java/com/trip/plan/model/service/: PlanService.java  PlanServiceImpl.java
src/main/java/com/trip/plan_board/controller/: PlanBoardController.java
src/main/java/com/trip/plan_board/model/dto/: AttractionDescriptionDto.java  AttractionInfoDto.java  FileInfoDto.java  GugunDto.java  PlanBoardDto.java  PlanBoardFileInfoDto.java  PlanBoardTagDto.java  PlanCommentDto.java  PlanLikeDto.java  SidoDto.java  TagGroupDto.java  TagTypeDto.java
src/main/java/com/trip/plan_board/model/dto/request/: PlanBoardDetailRequestDto.java  PlanBoardFormDto.java
src/main/java/com/trip/plan_board/model/dto/response/: PlanBoardDetailDto.java
src/main/java/com/trip/plan_board/model/mapper/: PlanBoardMapper.java
src/main/java/com/trip/plan_board/model/service/: PlanBoardService.java  PlanBoardServiceImpl.java
src/main/java/com/trip/qna_board/controller/: QnABoardRestController.java
src/main/java/com/trip/qna_board/model/dto/: QnABoardDto.java  QnACommentDto.java
src/main/java/com/trip/qna_board/model/dto/response/: QnABoardDetailDto.java  QnABoardListItemDto.java
src/main/java/com/trip/qna_board/model/mapper/: QnABoardMapper.java
src/main/java/com/trip/qna_board/model/service/: QnABoardService.java  QnABoardServiceImpl.java
src/main/java/com/trip/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtSecretKeyGenerator.java  JwtUtil.java  TokenDto.java
src/main/java/com/trip/util/: PageNavigation.java  ParameterCheck.java  SizeConstant.java
src/main/java/com/trip/vision/: Landmark.java  LandmarkDetectionController.java  TestGoogleCredentials.java
src/main/resources/: application.properties  dbvalue.properties  vision-423806-c81b62353c6e.json
src/main/resources/mybatis/: memberMapper.xml  mybatisConfig.xml  noticeBoardMapper.xml  planBoardMapper.xml  planMapper.xml  qnaMapper.xml
src/test/java/com/trip/: TripEndToEndApplicationTests.java
